{
  "home": "الرئيسيه",
  "profile": "الملف الشخصي",
  "help": "المساعده",
  "notifications": "الاشعارات",
  "called": "تم النداء",
  "outofrange": "خارج النطاق",
  "outofdismisstime": "لم يحن الوقت",
  "presstocall": "اضغط للنداء",
  "logout": "تسجيل الخروج",
  "register": "تسجيل",
  "code": "الرمز",
  "enteryourmobilenumber": "رقم الجوال",
  "registerationmessage": "لنتمكن من تقديم الخدمة بأفضل شكل ممكن نرجو التكرم بتسجيل الدخول برقم الجوال فقط",
  "wearehappytoserveyou": "يسعدنا خدمتكم...",
  "userverification": "سيتم ارسال الرمز برسالة نصية خلال لحظات نرجو الانتظار",
  "mobileverification": "تأكيد الجوال",
  "pleasefilltherequiredfields": "يرجى ملء الحقول المطلوبة",
  "pleaseenterthenumbersinenglish": "يرجي ادخال الارقام باللغه الانجليزيه",
  "pleasereloginagain": "يرجي اعاده التسجيل مره اخري",
  "mobile": "رقم الجوال",
  "mobilenumber8digits": "يجب أن يتكون رقم الجوال من ٨ ارقام",
  "verificationcode": "رمز التأكيد",
  "verify": "تحقق",
  "uhavetopaythecostoftheservice": "يجب عليك دفع تكلفة الخدمة",
  "yourchildhasbeenconfirmedsummoned": "تم تأكيد استدعاء الطالب",
  "smsmcodewassent": "تم ارسال الكود الخاص بك عبر رقم الجوال",
  "welcome": "مرحبا",
  "help1": "عند الوصول إلى المدرسة قم بالضغط على زر نداء الطالب",
  "help2": "يسمع الطالب اسمه على مكبرات الصوت آليا",
  "help3": "يظهر اسم وصورة الطالب في شاشة المدرسة"
}
