{
  "home": "Home",
  "profile": "Profile",
  "help": "Help",
  "notifications": "Notifications",
  "called": "Calling Done",
  "outofrange": "Out Of Range",
  "outofdismisstime": "Out Of Dismiss Time",
  "presstocall": "Press To Call",
  "logout": "Logout",
  "register": "Register",
  "code": "Code",
  "enteryourmobilenumber": "Mobile Number",
  "registerationmessage": "In order to provide the best possible service, please just sign up using only phone number",
  "wearehappytoserveyou": "We are happy to serve you...",
  "userverification": "The code will be sent by text message within a few moments. Please wait",
  "mobileverification": "Mobile Verification",
  "pleasefilltherequiredfields": "Please fill the required fields",
  "pleaseenterthenumbersinenglish": "Please enter the numbers in english",
  "pleasereloginagain": "Please relogin again",
  "mobile": "Mobile",
  "mobilenumber8digits": "Mobile Number must be at least 8 digits",
  "verificationcode": "Verification Code",
  "verify": "Verify",
  "uhavetopaythecostoftheservice": "You must pay the cost of the service",
  "yourchildhasbeenconfirmedsummoned": "Student has been confirmed summoned",
  "smsmcodewassent": "SMS code was sent so check your phone",
  "welcome": "Welcome",
  "help1": "Upon arriving at the school, press the call student button",
  "help2": "The student hears his name on the loudspeaker automatically",
  "help3": "The name and photo of the student appear on the school screen"
}
